{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 8\
0 44 20 14 21 37 46 44 44 0 35 27 47 6 33 1 20 35 0 42 32 47 46 38 14 27 42 0 6 30 15 9 21 47 32 6 0 14 18 27 37 6 47 30 14 0 35 29 46 33 46 15 18 35 0 39 44 1 38 9 27 29 39 0\
0\
Ans:
\f1\b \cf2 0 24 20 14 20 30 29 23
\f0\b0 \cf2 \
\
7\
0 12 1001 1001 1001 16 14 12 0 10 1001 1001 7 1001 1001 10 0 3 5 6 1001 1001 1001 3 0 4 1001 1001 1001 1001 5 4 0 2 8 16 7 6 1001 2 0 9 14 1001 1001 1001 8 9 0\
3\
\
Ans:
\f1\b \cf2 22 13 3 0 4 6 12
\f0\b0 \cf2 \
\
void dijkstra(int graph[MAX][MAX], int s,int V)\
\{\
    int array[20]=\{-1\};\
    int weight[20]=\{20001\};\
    for(int i=0;i<V;i++)\
    \{\
        if(graph[s][i]!=0)\
            weight[i]=graph[s][i];\
    \}\
    weight[s]=0;\
    array[s]=s;\
    \
    int temp=20001,k=0;\
    for(int i=0;i<V;i++)\
    \{\
        if(i!=s && graph[s][i]<temp)\
        \{\
            temp=graph[s][i];\
            k=i;\
        \}\
    \}\
    if(array[k]!=-1)\
    \{\
        array[k]=k;\
        weight[k]=temp;\
    \}\
    int count=1;\
    while(count<V)\
    \{\
        for(int i=0;i<V;i++)\
        \{\
            if(array[i]!=-1 && i!=s)\
            \{\
                for(int j=0;j<V;j++)\
                \{\
                    if(array[j]==-1 && i!=j && weight[i]+graph[i][j]<weight[j])\
                        weight[j]=weight[i]+graph[i][j];\
                \}\
            \}\
        \}\
        int temp2=20001,k2=0;\
        for(int i=0;i<V;i++)\
        \{\
            if(array[i]==-1 && weight[i]<temp2)\
            \{\
                temp2=weight[i];\
                k2=i;\
            \}\
        \}\
        array[k2]=k2;\
        count++;\
    \}\
    for(int i=0;i<V;i++)\
        printf("%d ",weight[i]);\
\}\
}